# MercadoPago Configuration
mercadopago.access.token=APP_USR-5362114551262779-102708-db1b598d857e89576dceb45d55c82cc4-2948293150
mercadopago.public.key=APP_USR-c00c6970-f5c9-49a2-8a8a-27dcee364f92

# AWS S3 Configuration
aws.s3.bucket-name=taller-web-1-416711641372-us-east-2
aws.s3.region=us-east-2

aws.access-key-id=AKIAWCBPTBEOKOB6GKGM
aws.secret-access-key=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
